plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.earlgreybutter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// SpringBoot + MyBatis + Gradle + MySQL setting 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
  	compile('org.springframework.boot:spring-boot-starter-jdbc')
  	compile('mysql:mysql-connector-java')
	compile("org.mybatis:mybatis-spring:1.3.1")
    compile("org.mybatis:mybatis:3.4.5")

	// https://mvnrepository.com/artifact/org.hsqldb/hsqldb
	testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'



}

test {
	useJUnitPlatform()
}
