server.address=localhost
server.port=8080

# MySql 을 사용할 것 
spring.jpa.database=mysql

# MySql 설정 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/earlgrey?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# MySql 상세 지정 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# mybatis setting 
mybatis.type-aliases-package=com.earlgreybutter.demo
mybatis.mapper-locations=Mappers/**/*.xml
